<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fse-h7-gcR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="WannaBeGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5iQ-cx-WR3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.25012648440000002" green="0.14860337370000001" blue="0.23803392000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.25012648440000002" green="0.14860337370000001" blue="0.23803392000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postHeaderCell" rowHeight="64" id="1is-rx-ehy" customClass="PostHeaderCell" customModule="WannaBeGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1is-rx-ehy" id="4ad-td-KWK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nym-zp-0mW">
                                                    <rect key="frame" x="25" y="11" width="209" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="DTE-qf-6U9"/>
                                                        <constraint firstAttribute="height" constant="42" id="Wz8-Q1-kSD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OX-IL-oIf">
                                                    <rect key="frame" x="324" y="11" width="46" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="W8o-4M-DNt"/>
                                                    </constraints>
                                                    <state key="normal" image="post_options">
                                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4OX-IL-oIf" firstAttribute="centerY" secondItem="4ad-td-KWK" secondAttribute="centerY" id="0Rk-On-M4a"/>
                                                <constraint firstItem="nym-zp-0mW" firstAttribute="leading" secondItem="4ad-td-KWK" secondAttribute="leadingMargin" constant="10" id="bbJ-OB-K7d"/>
                                                <constraint firstItem="4OX-IL-oIf" firstAttribute="trailing" secondItem="4ad-td-KWK" secondAttribute="trailingMargin" constant="10" id="bni-wQ-L4a"/>
                                                <constraint firstItem="nym-zp-0mW" firstAttribute="centerY" secondItem="4ad-td-KWK" secondAttribute="centerY" id="veL-1R-iez"/>
                                                <constraint firstItem="4OX-IL-oIf" firstAttribute="height" secondItem="nym-zp-0mW" secondAttribute="height" id="wJa-Ga-7HJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionsButton" destination="4OX-IL-oIf" id="NDK-hA-rId"/>
                                            <outlet property="usernameLabel" destination="nym-zp-0mW" id="kW2-KE-6hh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postContentCell" rowHeight="427" id="mTF-NM-xfl" customClass="PostContentCell" customModule="WannaBeGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="427"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTF-NM-xfl" id="OPR-0Y-I2e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="426.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-T9-Orr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="369"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="369" id="4nf-Vk-SWn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxJ-T2-FZb">
                                                    <rect key="frame" x="15" y="377" width="345" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="bav-d3-0pS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wxJ-T2-FZb" firstAttribute="centerX" secondItem="OPR-0Y-I2e" secondAttribute="centerX" id="LT1-yy-R3L"/>
                                                <constraint firstAttribute="trailing" secondItem="hQP-T9-Orr" secondAttribute="trailing" id="cB5-y6-hWl"/>
                                                <constraint firstItem="hQP-T9-Orr" firstAttribute="top" secondItem="OPR-0Y-I2e" secondAttribute="top" id="iyx-Iz-GiX"/>
                                                <constraint firstItem="hQP-T9-Orr" firstAttribute="leading" secondItem="OPR-0Y-I2e" secondAttribute="leading" id="ncy-bF-OaB"/>
                                                <constraint firstItem="wxJ-T2-FZb" firstAttribute="top" secondItem="hQP-T9-Orr" secondAttribute="bottom" constant="8" id="y3C-km-ac2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="wxJ-T2-FZb" id="su9-wX-kGP"/>
                                            <outlet property="postImageView" destination="hQP-T9-Orr" id="N76-CB-vOe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postActionCell" rowHeight="64" id="Lr8-yj-q2X" customClass="PostActionCell" customModule="WannaBeGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="519" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lr8-yj-q2X" id="BHS-rV-XMi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxW-2Q-Id7">
                                                    <rect key="frame" x="13" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="AQk-QH-z4T"/>
                                                        <constraint firstAttribute="height" constant="40" id="YWQ-ur-6xG"/>
                                                    </constraints>
                                                    <state key="normal" image="post_like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG8-rb-8T6">
                                                    <rect key="frame" x="63" y="12" width="113" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="66b-fE-btN"/>
                                                        <constraint firstAttribute="height" constant="40" id="kDH-3e-JS2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/1111" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS3-m6-dDr">
                                                    <rect key="frame" x="259" y="12" width="113" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="TB6-7b-ycU"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="oZl-eX-oDH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PG8-rb-8T6" firstAttribute="centerY" secondItem="BHS-rV-XMi" secondAttribute="centerY" id="7VW-kq-mwc"/>
                                                <constraint firstItem="oS3-m6-dDr" firstAttribute="trailing" secondItem="BHS-rV-XMi" secondAttribute="trailingMargin" constant="5" id="9VN-t2-gex"/>
                                                <constraint firstItem="XxW-2Q-Id7" firstAttribute="leading" secondItem="BHS-rV-XMi" secondAttribute="leadingMargin" constant="5" id="Owy-3v-BZe"/>
                                                <constraint firstItem="oS3-m6-dDr" firstAttribute="centerY" secondItem="BHS-rV-XMi" secondAttribute="centerY" id="Qde-SG-NIF"/>
                                                <constraint firstItem="XxW-2Q-Id7" firstAttribute="centerY" secondItem="BHS-rV-XMi" secondAttribute="centerY" id="aup-Xg-qjh"/>
                                                <constraint firstItem="oS3-m6-dDr" firstAttribute="height" secondItem="PG8-rb-8T6" secondAttribute="height" id="deY-ek-hyB"/>
                                                <constraint firstItem="PG8-rb-8T6" firstAttribute="leading" secondItem="XxW-2Q-Id7" secondAttribute="trailing" constant="10" id="iDm-GX-vki"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="didPressedLIkeButton" destination="XxW-2Q-Id7" id="9yH-q7-FWi"/>
                                            <outlet property="likeButton" destination="XxW-2Q-Id7" id="Uhm-qZ-8T7"/>
                                            <outlet property="likeCountLabel" destination="PG8-rb-8T6" id="faM-yT-nI3"/>
                                            <outlet property="postDateLabel" destination="oS3-m6-dDr" id="mEx-Oq-bJF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1DT-gh-YBQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="X4M-mq-Jr5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5iQ-cx-WR3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C2Q-W4-sJr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5iQ-cx-WR3" secondAttribute="bottom" id="CI4-fJ-e17"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5iQ-cx-WR3" secondAttribute="trailing" id="ULT-jr-CKB"/>
                            <constraint firstItem="5iQ-cx-WR3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UU2-jb-e0i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="hDw-9i-nnF"/>
                    <navigationItem key="navigationItem" title="Home" id="vQh-eZ-qvL"/>
                    <connections>
                        <outlet property="postsTableView" destination="5iQ-cx-WR3" id="nuq-ez-mpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519.2" y="580.65967016491754"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="16Q-c3-W9c">
            <objects>
                <viewController id="Lkd-Gf-qaW" customClass="CreatePostViewController" customModule="WannaBeGram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VqF-e8-rMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="BAP-eB-bP2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="nVx-ry-hi8">
                                <rect key="frame" x="16" y="89" width="343" height="501"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZV-is-HeH">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="375"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="375" id="v53-7M-nCz"/>
                                            <constraint firstAttribute="width" constant="343" id="w4u-Gu-34V"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WS7-iR-rA0">
                                        <rect key="frame" x="0.0" y="401" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qnf-ml-rX9" customClass="WBGButton" customModule="WannaBeGram" customModuleProvider="target">
                                        <rect key="frame" x="19" y="457" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="305" id="FpQ-1C-yjA"/>
                                            <constraint firstAttribute="width" constant="305" id="J37-wP-mcv"/>
                                            <constraint firstAttribute="height" constant="44" id="clb-53-3G3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="iBC-77-8GB"/>
                                        </constraints>
                                        <state key="normal" title="Post"/>
                                        <connections>
                                            <action selector="postButtonPressed:" destination="Lkd-Gf-qaW" eventType="touchUpInside" id="AL8-Gq-88h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WS7-iR-rA0" firstAttribute="width" secondItem="fZV-is-HeH" secondAttribute="width" id="OJM-6O-7Xd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BAP-eB-bP2" firstAttribute="trailing" secondItem="7ya-E1-Ims" secondAttribute="trailing" id="33q-da-EA0"/>
                            <constraint firstItem="BAP-eB-bP2" firstAttribute="top" secondItem="7ya-E1-Ims" secondAttribute="top" id="8dU-Z2-1oh"/>
                            <constraint firstItem="nVx-ry-hi8" firstAttribute="centerX" secondItem="VqF-e8-rMh" secondAttribute="centerX" id="AG7-vY-7rQ"/>
                            <constraint firstItem="BAP-eB-bP2" firstAttribute="leading" secondItem="7ya-E1-Ims" secondAttribute="leading" id="OCg-2U-rHC"/>
                            <constraint firstItem="nVx-ry-hi8" firstAttribute="top" secondItem="7ya-E1-Ims" secondAttribute="top" constant="25" id="SQI-CU-vCg"/>
                            <constraint firstAttribute="bottom" secondItem="BAP-eB-bP2" secondAttribute="bottom" id="dWg-7C-dgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ya-E1-Ims"/>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="WS7-iR-rA0" id="Y8d-vf-6q9"/>
                        <outlet property="capturedImageView" destination="fZV-is-HeH" id="gN5-b1-wyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycg-ES-IbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="589.65517241379314"/>
        </scene>
        <!--WannaBeGram-->
        <scene sceneID="wmd-2g-CHc">
            <objects>
                <tabBarController id="yun-rC-Zd2" customClass="HomeTabBarController" customModule="WannaBeGram" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="WannaBeGram" id="bYf-bp-hxi">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Hcs-YV-Qqi">
                            <connections>
                                <action selector="didPressSignOut:" destination="yun-rC-Zd2" id="hvG-q5-uZ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7UY-hq-dBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25098039215686274" green="0.12156862745098039" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="sWP-Rh-oXc"/>
                        <segue destination="M6P-go-hah" kind="relationship" relationship="viewControllers" id="M8H-Sw-GRJ"/>
                        <segue destination="Lkd-Gf-qaW" kind="show" identifier="toCaptionView" id="gTk-ci-Rs4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNf-v0-lIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-224"/>
        </scene>
        <!--Item-->
        <scene sceneID="j6j-Yr-7gO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fse-h7-gcR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5Rj-D3-yuY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zD1-Js-pMb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25012648438439156" green="0.14663813336673118" blue="0.23921393796838053" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yun-rC-Zd2" kind="relationship" relationship="rootViewController" id="z9w-7d-sT7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfa-CK-Rvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-934"/>
        </scene>
        <!--Create-->
        <scene sceneID="ZyJ-DW-8PJ">
            <objects>
                <viewController id="M6P-go-hah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSJ-hc-Zhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="slk-SQ-lkU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WannaBeGram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW4-vQ-4Md">
                                <rect key="frame" x="16" y="279" width="343" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="109" id="8Re-cv-jBT"/>
                                    <constraint firstAttribute="width" constant="343" id="JRg-y3-d1l"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="Kes-BH-CEF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="TBr-s0-F4V"/>
                                    <constraint firstAttribute="height" constant="109" id="aQq-dI-UIa"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="109" id="ifX-v2-g3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_heart" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-O7-BWH">
                                <rect key="frame" x="138" y="396" width="99" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="gJ3-vz-Y3E"/>
                                    <constraint firstAttribute="width" constant="99" id="ztB-3o-vIe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="slk-SQ-lkU" secondAttribute="bottom" id="4bi-vK-4BZ"/>
                            <constraint firstItem="ahC-O7-BWH" firstAttribute="top" secondItem="DW4-vQ-4Md" secondAttribute="bottom" constant="8" id="7sp-5A-pcs"/>
                            <constraint firstItem="slk-SQ-lkU" firstAttribute="leading" secondItem="h0j-bP-s2O" secondAttribute="leading" id="Jjt-ct-KEa"/>
                            <constraint firstItem="DW4-vQ-4Md" firstAttribute="centerY" secondItem="qSJ-hc-Zhj" secondAttribute="centerY" id="VPR-H2-4bL"/>
                            <constraint firstItem="DW4-vQ-4Md" firstAttribute="centerX" secondItem="qSJ-hc-Zhj" secondAttribute="centerX" id="ZkW-J9-5sB"/>
                            <constraint firstItem="slk-SQ-lkU" firstAttribute="trailing" secondItem="h0j-bP-s2O" secondAttribute="trailing" id="di3-DL-DwY"/>
                            <constraint firstItem="ahC-O7-BWH" firstAttribute="centerX" secondItem="qSJ-hc-Zhj" secondAttribute="centerX" id="oog-hD-fru"/>
                            <constraint firstItem="slk-SQ-lkU" firstAttribute="top" secondItem="qSJ-hc-Zhj" secondAttribute="top" id="xt2-pl-RvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0j-bP-s2O"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Create" image="insta_camera_btn" id="Wmt-s6-DDt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJL-HU-g4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="667"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="launch_heart" width="72" height="72"/>
        <image name="loginBackgroundImage" width="1440" height="900"/>
        <image name="post_like" width="36" height="36"/>
        <image name="post_options" width="48" height="48"/>
    </resources>
</document>
